# pervaxis-genesis

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  METRICS_CONTINUATION.md  PR_RESILIENCE.md  Pervaxis.Genesis.slnx  QUICK_START.md  README.md  RESILIENCE_SUMMARY.md  TASKS.md  WAITING_FOR_CORE_METRICS.md  nuget.config
.claude/: CLAUDE.md  SESSION_HANDOFF.md  SOLUTION_STRUCTURE.md
.claude/guides/: CORE_ABSTRACTIONS_COMPLIANCE.md  CORE_INTERFACES_NEEDED.md  GIT_WORKFLOW.md  OBSERVABILITY_PATTERN.md  PHASE_4_IMPLEMENTATION_PLAN.md  RESILIENCE_PATTERN.md  ci-sonarcloud-setup.md
.github/: SETUP_SECRETS.md
.github/workflows/: deploy.yml  pr-check.yml  publish.yml
docs/: DEPENDENCY_MANAGEMENT.md  PERVAXIS_STANDARDS.md  PROJECT_STRUCTURE_GUIDE.md  README.md  SOLUTION_SETUP.md
docs/architecture/: ADR_TEMPLATE.md  CLOUD_PROVIDER_SEPARATION.md
docs/governance/: RFC_TEMPLATE.md
docs/onboarding/: DEVELOPER_GUIDE.md
src/Pervaxis.Genesis.AIAssistance.AWS/: Pervaxis.Genesis.AIAssistance.AWS.csproj  README.md
src/Pervaxis.Genesis.AIAssistance.AWS/Extensions/: AIAssistanceServiceCollectionExtensions.cs
src/Pervaxis.Genesis.Base/: Pervaxis.Genesis.Base.csproj  README.md
src/Pervaxis.Genesis.Base/Abstractions/: ITemplateConfigurationLoader.cs
src/Pervaxis.Genesis.Base/Configuration/: TemplateConfigurationLoader.cs
src/Pervaxis.Genesis.Base/Exceptions/: GenesisConfigurationException.cs  GenesisException.cs
src/Pervaxis.Genesis.Base/Extensions/: GenesisServiceCollectionExtensions.cs
src/Pervaxis.Genesis.Base/Options/: GenesisOptionsBase.cs  ResilienceOptions.cs
src/Pervaxis.Genesis.Base/Resilience/: AwsResiliencePipelineBuilder.cs
src/Pervaxis.Genesis.Base/Results/: ProviderResult.cs
src/Pervaxis.Genesis.Caching/: Pervaxis.Genesis.Caching.csproj
src/Pervaxis.Genesis.Caching.AWS/: Pervaxis.Genesis.Caching.AWS.csproj  README.md
src/Pervaxis.Genesis.Caching.AWS/Extensions/: CachingServiceCollectionExtensions.cs
src/Pervaxis.Genesis.Caching.AWS/Options/: CachingOptions.cs
src/Pervaxis.Genesis.Caching.AWS/Providers/ElastiCache/: ElastiCacheProvider.cs
src/Pervaxis.Genesis.FileStorage.AWS/: Pervaxis.Genesis.FileStorage.AWS.csproj  README.md
src/Pervaxis.Genesis.FileStorage.AWS/Extensions/: FileStorageServiceCollectionExtensions.cs
src/Pervaxis.Genesis.FileStorage.AWS/Options/: FileStorageOptions.cs
src/Pervaxis.Genesis.FileStorage.AWS/Providers/S3/: S3FileStorageProvider.cs
src/Pervaxis.Genesis.Messaging.AWS/: Pervaxis.Genesis.Messaging.AWS.csproj  README.md
src/Pervaxis.Genesis.Messaging.AWS/Extensions/: MessagingServiceCollectionExtensions.cs
src/Pervaxis.Genesis.Messaging.AWS/Options/: MessagingOptions.cs  SnsOptions.cs  SqsOptions.cs
src/Pervaxis.Genesis.Messaging.AWS/Providers/Sns/: SnsMessagingProvider.cs
src/Pervaxis.Genesis.Messaging.AWS/Providers/Sqs/: SqsMessagingProvider.cs
src/Pervaxis.Genesis.Notifications.AWS/: Pervaxis.Genesis.Notifications.AWS.csproj  README.md
src/Pervaxis.Genesis.Notifications.AWS/Extensions/: NotificationServiceCollectionExtensions.cs
src/Pervaxis.Genesis.Notifications.AWS/Options/: NotificationOptions.cs
src/Pervaxis.Genesis.Notifications.AWS/Providers/: AwsNotificationProvider.cs
src/Pervaxis.Genesis.Reporting.AWS/: Pervaxis.Genesis.Reporting.AWS.csproj  README.md
src/Pervaxis.Genesis.Reporting.AWS/Extensions/: ReportingServiceCollectionExtensions.cs
src/Pervaxis.Genesis.Reporting.AWS/Options/: ReportingOptions.cs
src/Pervaxis.Genesis.Reporting.AWS/Providers/: MetabaseReportingProvider.cs
src/Pervaxis.Genesis.Search.AWS/: Pervaxis.Genesis.Search.AWS.csproj  README.md
src/Pervaxis.Genesis.Workflow.AWS/: Pervaxis.Genesis.Workflow.AWS.csproj  README.md
src/Pervaxis.Genesis.Workflow.AWS/Extensions/: WorkflowServiceCollectionExtensions.cs
src/Pervaxis.Genesis.Workflow.AWS/Options/: WorkflowOptions.cs
src/Pervaxis.Genesis.Workflow.AWS/Providers/: StepFunctionsWorkflowProvider.cs
tests/: Directory.Build.props
tests/Pervaxis.Genesis.AIAssistance.AWS.Tests/: Pervaxis.Genesis.AIAssistance.AWS.Tests.csproj
tests/Pervaxis.Genesis.AIAssistance.AWS.Tests/Extensions/: AIAssistanceServiceCollectionExtensionsTests.cs
tests/Pervaxis.Genesis.AIAssistance.AWS.Tests/Options/: AIAssistanceOptionsTests.cs
tests/Pervaxis.Genesis.AIAssistance.AWS.Tests/Providers/: BedrockAIAssistantProviderTests.cs
tests/Pervaxis.Genesis.Caching.AWS.Tests/: ElastiCacheProviderTests.cs  Pervaxis.Genesis.Caching.AWS.Tests.csproj
tests/Pervaxis.Genesis.FileStorage.AWS.Tests/: Pervaxis.Genesis.FileStorage.AWS.Tests.csproj  S3FileStorageProviderTests.cs
tests/Pervaxis.Genesis.Messaging.AWS.Tests/: Pervaxis.Genesis.Messaging.AWS.Tests.csproj  SnsMessagingProviderTests.cs  SqsMessagingProviderTests.cs
tests/Pervaxis.Genesis.Notifications.AWS.Tests/: Pervaxis.Genesis.Notifications.AWS.Tests.csproj
tests/Pervaxis.Genesis.Notifications.AWS.Tests/Extensions/: NotificationServiceCollectionExtensionsTests.cs
tests/Pervaxis.Genesis.Notifications.AWS.Tests/Options/: NotificationOptionsTests.cs
tests/Pervaxis.Genesis.Notifications.AWS.Tests/Providers/: AwsNotificationProviderTests.cs
tests/Pervaxis.Genesis.Reporting.AWS.Tests/: Pervaxis.Genesis.Reporting.AWS.Tests.csproj
tests/Pervaxis.Genesis.Reporting.AWS.Tests/Extensions/: ReportingServiceCollectionExtensionsTests.cs
tests/Pervaxis.Genesis.Reporting.AWS.Tests/Options/: ReportingOptionsTests.cs
tests/Pervaxis.Genesis.Reporting.AWS.Tests/Providers/: MetabaseReportingProviderTests.cs
tests/Pervaxis.Genesis.Search.AWS.Tests/: OpenSearchProviderTests.cs  Pervaxis.Genesis.Search.AWS.Tests.csproj  SearchOptionsTests.cs  SearchServiceCollectionExtensionsTests.cs
tests/Pervaxis.Genesis.Workflow.AWS.Tests/: Pervaxis.Genesis.Workflow.AWS.Tests.csproj
tests/Pervaxis.Genesis.Workflow.AWS.Tests/Extensions/: WorkflowServiceCollectionExtensionsTests.cs
tests/Pervaxis.Genesis.Workflow.AWS.Tests/Options/: WorkflowOptionsTests.cs
tests/Pervaxis.Genesis.Workflow.AWS.Tests/Providers/: StepFunctionsWorkflowProviderTests.cs
(+9 files in other folders)
