<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- AWS SDK for SQS queue operations -->
    <PackageReference Include="AWSSDK.SQS" Version="3.7.500" />
    <!-- AWS SDK for SNS topic operations -->
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400" />

    <!-- Microsoft Extensions for DI, Logging, Options, Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to Genesis Base project (also transitively provides Pervaxis.Core.Abstractions) -->
    <ProjectReference Include="..\Pervaxis.Genesis.Base\Pervaxis.Genesis.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pervaxis.Genesis.Messaging.AWS.Tests" />
  </ItemGroup>

</Project>
