<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions for DI, Logging, Options -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />

    <!-- YAML parsing -->
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core platform abstractions (provides GenesisOptionsBase, ProviderResult<T>, ICache, IFileStorage, ITenantContext, etc.) -->
    <PackageReference Include="Pervaxis.Core.Abstractions" Version="1.3.0" />

    <!-- Observability: Serilog structured logging + OpenTelemetry tracing + metrics -->
    <PackageReference Include="Pervaxis.Core.Observability" Version="1.3.0" />

    <!-- Resilience: Polly-based retry, circuit breaker, timeout -->
    <PackageReference Include="Pervaxis.Core.Resilience" Version="1.1.1" />
  </ItemGroup>

</Project>
